; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2024, May 19th ~ golden grape"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.756863, 0.968627, 0.815686, 1)
boot_splash/image="res://media/redmaze100.png"
boot_splash/fullsize=false
config/icon="res://media/redmaze100.png"

[autoload]

Events="*res://Events.gd"

[display]

window/size/viewport_width=180
window/size/viewport_height=200
window/size/window_width_override=540
window/size/window_height_override=600
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.756863, 0.968627, 0.815686, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
