list=Array[Dictionary]([{
"base": &"TileMapLayer",
"class": &"Maze",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/maze.gd"
}, {
"base": &"Node",
"class": &"MazeBake",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazebake.gd"
}, {
"base": &"Node",
"class": &"MazeGuide",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazeguide.gd"
}, {
"base": &"RefCounted",
"class": &"MazePath",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/maze/mazepath.gd"
}, {
"base": &"Node2D",
"class": &"NavdiMain",
"icon": "",
"language": &"GDScript",
"path": "res://navdi4/main/navdimain.gd"
}])
